#翻译
dailySheetName	腾讯日报
dailyExcelBase	/home/wxstat/statserver/daily
杏花村	杏花村
屠苏酒	屠苏酒
妙沁药酒	妙沁药酒
屠魔帖●降魔	屠魔帖●降魔
屠魔帖●逍遥屠	屠魔帖●逍遥屠
屠魔帖●霸者屠	屠魔帖●霸者屠
屠魔帖●朱雀屠	屠魔帖●朱雀屠
屠魔帖●水晶屠	屠魔帖●水晶屠
屠魔帖●倚天屠	屠魔帖●倚天屠
屠魔帖●青虹屠	屠魔帖●青虹屠
屠魔帖●赤霄屠	屠魔帖●赤霄屠
屠魔帖●震天屠	屠魔帖●震天屠
屠魔帖●天罡屠	屠魔帖●天罡屠

任务	任务
怪物掉落拾取	怪物掉落拾取
合成获得	合成获得
礼包获得	礼包获得
祈福获得	祈福获得
开瓶子获得	开瓶子获得
商店购买	商店购买
宠物繁殖获得	宠物繁殖获得
职业礼包获得	职业礼包获得
结婚坐骑	结婚坐骑
运镖	运镖
参加家族运镖获取	参加家族运镖获取
宠物封印获得宠物蛋	宠物封印获得宠物蛋

使用持续性道具	使用持续性道具
商店出售删除	商店出售删除
强化删除	强化删除
开瓶子删除	开瓶子删除
使用道具删除	使用道具删除
丢弃	丢弃
合成删除	合成删除
铭刻删除	铭刻删除
鉴定删除	鉴定删除
死亡掉落	死亡掉落
到期删除 	到期删除 
宠物封印删除宠物	宠物封印删除宠物


快速出售	快速出售
摆摊出售	摆摊出售
购买拍卖成功	购买拍卖成功
放入拍卖	放入拍卖
开瓶子获得	开瓶子获得
职业礼包获得	职业礼包获得
提取邮件，家族	提取邮件，家族
商店购买	商店购买
任务	任务
礼包获得	礼包获得
开瓶子获得	开瓶子获得
合成获得	合成获得
怪物掉落拾取	怪物掉落拾取
使用持续性道具	使用持续性道具
商店出售删除	商店出售删除
合成删除	合成删除
丢弃	丢弃
到期删除	到期删除
死亡掉落	死亡掉落

get	任务','怪物掉落拾取','合成获得','礼包获得','祈福获得','开瓶子获得','商店购买','宠物繁殖获得','职业礼包获得','结婚坐骑','运镖','参加家族运镖获取','宠物封印获得宠物蛋
lost	使用持续性道具','商店出售删除','强化删除','开瓶子删除','使用道具删除','丢弃','合成删除','铭刻删除','鉴定删除','死亡掉落','到期删除 ','宠物封印删除宠物
xiaoHaoLOST	发送邮件删除','合成删除','鉴定删除','铭刻删除','强化删除','商店出售删除','死亡掉落
colorDaoJu	杏花村','屠苏酒','妙沁药酒','屠魔帖●降魔','屠魔帖●逍遥','屠魔帖●霸者','屠魔帖●朱雀','屠魔帖●水晶','屠魔帖●倚天','屠魔帖●青虹','屠魔帖●赤霄','屠魔帖●震天','屠魔帖●天罡

商城道具	宝石竹清(1级)','宝石枳香(1级)','宝石幽橘(1级)','宝石湛天(1级)','宝石墨轮(1级)','宝石炎焚(1级)','宝石混沌(1级)','宝石无相(1级)','宝石魔渊(1级)','宝石竹清(2级)','宝石枳香(2级)','宝石幽橘(2级)','宝石湛天(2级)','宝石墨轮(2级)','宝石炎焚(2级)','宝石混沌(2级)','宝石无相(2级)','宝石魔渊(2级)','宝石竹清(3级)','宝石枳香(3级)','宝石幽橘(3级)','宝石湛天(3级)','宝石墨轮(3级)','宝石炎焚(3级)','宝石混沌(3级)','宝石无相(3级)','宝石魔渊(3级)','宝石竹清(4级)','宝石枳香(4级)','宝石幽橘(4级)','宝石湛天(4级)','宝石墨轮(4级)','宝石炎焚(4级)','宝石混沌(4级)','宝石无相(4级)','宝石魔渊(4级)','宝石竹清(5级)','宝石枳香(5级)','宝石幽橘(5级)','宝石湛天(5级)','宝石墨轮(5级)','宝石炎焚(5级)','宝石混沌(5级)','宝石无相(5级)','宝石魔渊(5级)','宝石竹清(6级)','宝石枳香(6级)','宝石幽橘(6级)','宝石湛天(6级)','宝石墨轮(6级)','宝石炎焚(6级)','宝石混沌(6级)','宝石无相(6级)','宝石魔渊(6级)','宝石竹清(7级)','宝石枳香(7级)','宝石幽橘(7级)','宝石湛天(7级)','宝石墨轮(7级)','宝石炎焚(7级)','宝石混沌(7级)','宝石无相(7级)','宝石魔渊(7级)','宝石竹清(8级)','宝石枳香(8级)','宝石幽橘(8级)','宝石湛天(8级)','宝石墨轮(8级)','宝石炎焚(8级)','宝石混沌(8级)','宝石无相(8级)','宝石魔渊(8级)','宝石竹清(9级)','宝石枳香(9级)','宝石幽橘(9级)','宝石湛天(9级)','宝石墨轮(9级)','宝石炎焚(9级)','宝石混沌(9级)','宝石无相(9级)','宝石魔渊(9级)','鉴定符','铭刻符','炼星符','灵兽内丹','炼妖石

银子类道具	碎银子','银两','银块','银条','银锭','银砖','普通红包','白银红包','黄金红包','白金红包','钻石红包','镖银(白)','镖银(绿)','镖银(蓝)','镖银(紫)','镖银(橙)','镖金(白)','镖金(绿)','镖金(蓝)','镖金(紫)','镖金(橙)','镖玉(白)','镖玉(绿)','镖玉(蓝)','镖玉(紫)','镖玉(橙)
宠物蛋	地狱狼王蛋','青丘妖狐蛋','绝世花妖蛋','霸刀魔王蛋','黑风熊精蛋','金甲游神蛋','擎天牛神蛋','六耳猕猴蛋','麒麟圣祖蛋','白虎战神蛋','青龙斗神蛋','玄武水神蛋','朱雀火神蛋','九阴魔蝎蛋','青翼蝠王蛋','乱舞蝶妖蛋','罗刹鬼王蛋','嗜血剑魂蛋','千年参妖蛋','雷霆天尊蛋','大龙人蛋
飞行坐骑	爱的炫舞','浪漫今生','碧虚青鸾','八卦仙蒲','梦瞳仙鹤','乾坤葫芦','金极龙皇','焚焰火扇','深渊魔章','碧虚青鸾(1天)','碧虚青鸾(7天)','碧虚青鸾(体验)
重要碎片	青鸾翎羽','朱雀火羽','战火残片','才子印记','武圣印记','武圣印记碎片','青龙精魂','朱雀精魂','白虎精魂','玄武精魂','麒麟精魂
万灵榜装备	装备名称','猛志固常在','五岳倒为轻','日曜贪狼盔','兽面吞火铠','血魂肩铠','紫铖护手','紫铖战靴','紫铖腰带','天启戒','王天古玉','太极图','天地为一朝','蚩尤瀑布碎','火曜破军盔','魔麟饕餮铠','皇鳞肩铠','遁龙护手','遁龙战靴','遁龙腰带','暝天戒','辟邪石玉','破天图','彩凤双飞翼','风萧易水寒','东极炫金罩','东极炫金衫','东极炫金肩','东极炫金手','东极炫金鞋','赤血','噬灵戒','浮世印','转空','明月照九州','承影无形杀','青冥海狱罩','青冥海狱衫','青冥海狱肩','青冥海狱手','天妖灭魂鞋','残雪','刺尨戒','苍天印','玄曦','点睛龙破壁','玄天斩灵洛','小北炎极头','小北炎极袄','小北炎极垫肩','离火手套','离火轻履','离火坠饰','火熔晶','火熔项链','逆央镜','泼墨碧丹青','血晶摩诃惑','海水江崖头','海水江崖袄','海水江崖垫肩','玄冰手套','玄冰轻履','玄冰坠饰','婆罗戒','婆罗项链','玄冰境','一岁一枯荣','本来无一物','乾坤地理蛇兜','乾坤地理裙','千幻蛛巾','千幻蝎腕','千幻道履','千幻腰带','封魔戒','落魂钟','毒王鼎','凤歌楚狂人','醉古堂剑扫','九黎太虚蛇兜','九黎太虚衫','蛟龙蛛巾','蛟龙蝎腕','蛟龙木履','蛟龙腰带','万魔戒','坤木蛊','星罗盘','朱雀斧','武圣禅杖','战火甲胄','朱雀刺','武圣轮','战火衫','朱雀笔','武圣剑','战火袄','朱雀幡','武圣杖','战火蟒衣
酒	杏花村','屠苏酒','妙沁药酒
屠魔帖	屠魔帖●降魔','屠魔帖●逍遥','屠魔帖●霸者','屠魔帖●朱雀','屠魔帖●水晶','屠魔帖●倚天','屠魔帖●青虹','屠魔帖●赤霄','屠魔帖●震天','屠魔帖●天罡
古董	古董