# wangxian_server

./: README.md
boss/: .classpath  .project  AmazonSavingManager.java  build.xml
boss/conf/: applicationContext.xml  boss.properties  daoContext.xml  dwr.xml  feiliu_SignKey.pub  log4j.properties  logback.xml  message_prototype_boss.xml  page_auth.txt  ppzhushou_SignKey.pub  server_deploy.xml  simpleEMF.xml  web.xml
boss/conf/test/: applicationContext.xml  boss.properties  daoContext.xml  dwr.xml  korea.xlsx  log4j.properties  logback.xml  message_prototype_boss.xml  qd.xls  simpleEMF.xml  web.xml
boss/conf/testnew/: applicationContext_test.xml  boss_test.properties  daoContext_test.xml  log4j_test.properties  logback_test.xml  simpleEMF_test.xml  web_test.xml
boss/src/com/: TTT.java
boss/test/: TestDES.java  TestMd5ForNineOne.java
boss/web/: ch.jsp  ch2.jsp  gm.jsp  test.jsp
boss/web/admin/: all_server_infos.jsp  check_enterLimit.jsp  check_enterLimit_for_only.jsp  cmdExeCute.jsp  header.jsp  newserver.jsp  passport_delete.jsp  passport_list.jsp  passport_update.jsp  serverRunCheck.jsp  server_db_list.jsp  server_delete.jsp  server_list.jsp  server_new.jsp  server_update.jsp  serverpublish.jsp  testGetUserName.jsp  testHttpUtils.jsp  testSavingNotify.jsp  testmysql.jsp  updateorderstatus.jsp  viewerr.jsp  viewlog.jsp
boss/web/bgm/: index-mian.html  index.html  top.html
boss/web/faq_module/: faq_list.jsp  huodong.jsp  topframe.jsp  wx_jichuzhis.jsp  wx_yewuzhishi.jsp  wx_youxibeij.jsp
boss/web/finance/: channelRechargeSum.jsp
boss/web/gm/: gm.jsp  gm_korea.jsp  header.jsp  index.jsp  leftframe.jsp  mainframe.html  topframe.jsp
boss/web/korea/: feedbackqueue.jsp  korea2.xls  main.html  top.jsp  translateResouce.jsp  userquery.jsp
boss/web/malai/: NewFeedback_gmzhuxiao.jsp  NewFeedback_handle.jsp  NewFeedback_handle2.jsp  NewFeedback_start.jsp  gmaddgmnum.jsp  gmcommitsure.jsp  newfeedback_set.jsp  newfeedback_state.jsp  newfeedback_states.jsp
boss/web/newgm/: denglu.jsp
boss/web/sqage/: fankui.html  index-mian.html  top.jsp  translateResouce.jsp  userquery.jsp
common_tools/: .classpath  .project  build.xml
common_tools/conf/: badword.dic  dbpool.xml  simpleEMF.xml
common_tools/conf/query/: authorize.txt  log4j.properties  query_context.xml  web.xml
common_tools/docs/: LAMP网络传输框架介绍（用于内部交流）.doc  Lamp网络传输框架介绍.doc  Lamp网络传输框架介绍.htm  lamp_introduce.htm  典型的数据结构和算法.doc
common_tools/docs/Lamp网络传输框架介绍.files/: filelist.xml
common_tools/docs/lamp_introduce.files/: filelist.xml
common_tools/src/java/: T.java
common_tools/web/authorize/: Thumbs.db  addpermission.jsp  gmpassword.jsp  gmuser.jsp  gmusers.jsp  logout.jsp  modifypassword.jsp  module.jsp  password.jsp  permissions.jsp  platform.jsp  platforms.jsp  role.jsp  roles.jsp  test.jsp  user.jsp  users.jsp  webpage.jsp
common_tools/web/dbpool/: poolinfo.jsp  simplejpapool.jsp
common_tools/web/depot/: createtable.jsp  granula.jsp  lockinfo.jsp  logout.jsp  new_granula.jsp  query.jsp  showpartition.jsp  showtable.jsp  sorttable.js
common_tools/web/diskcache/: showalldiskcache.jsp  testcache.jsp
common_tools/web/gamestat/: gamestat.jsp
common_tools/web/guard/: robots.jsp
common_tools/web/lateralcache/: showallinfo.jsp
common_tools/web/listcache/: showalllistcache.jsp
common_tools/web/objecttrack/: heartbeat_tracker.jsp  heartbeat_tracker2.jsp  heartbeat_tracker_item2.jsp  heartbeat_tracker_service2.jsp  object_tracker.jsp  operation_tracker_item.jsp  simplejpa_modify.jsp  simplejpa_object_tracker.jsp  simplejpa_service.jsp  simplejpa_table.jsp
common_tools/web/query/: check.jsp  manager.jsp  query.jsp  update.jsp  updateforfunction.jsp  updateforfunction2.jsp
fy_stat/: .classpath  .gitignore  .mymetadata  .myumldata  .project  build.xml
fy_stat/WEB-INF/: c.tld  schedule.conf.bak  web.xml
fy_stat/conf/: applicationContext.xml  daoContext.xml  jdbc.properties  language.txt  log4j.properties  managerContext.xml  message_prototype_stat.xml  otherbean.xml  schedule.conf  stat.properties  system.properties  web.xml
fy_stat/src/: displaytag_zh.properties
fy_stat/web/: d.jsp  daoJuJingXiFenXi.jsp  fuwu__ip_insert.jsp  fuwu__user_insert.jsp  fuwu_chongzhi_query.jsp  fuwu_insert.jsp  fuwu_qita_query.jsp  fuwu_quer_duoci.jsp  fuwu_query.jsp  fuwu_user_quer.jsp  getHanGuoData.jsp  inc.jsp  index.jsp  insert.jsp  insertChannelStat.jsp  insertsino_web.jsp  jt.html  leftframe.jsp  login.jsp  nation_stat.jsp  qudaoActivityUser.jsp  reg_loginUser.jsp  test.jsp  threadDump_1_5.jsp  topframe.html  topframe_server.html  updatePassword.jsp  update_kucun.jsp
fy_stat/web/css/: atalk.css  (+1 more)
gateway/: .classpath  .project  build.xml  translate.txt
gateway/test/: TestArticleManager.java
gateway/web/: StatAccountLoginInfo.jsp  StatAccountLoginInfo2.jsp  aaaa.jsp  addwin8server.jsp  bbbb.jsp  ca2.jsp  changeAuthorizeTime.jsp  checkRegisterMap.jsp  createserverpubinfo.jsp  d.jsp  displaykoreatranslatecontent.jsp  f5.jsp  getServerQuInfos.jsp  handsetInfo.jsp  hefutip.jsp  hefutipedit.jsp  index.jsp  index_webgame.jsp  isdeny.jsp  jarShow.jsp  jar_list.jsp  jar_list1.jsp  jar_list3.jsp  jar_list4.jsp  jinshanclick.jsp  jt.html  leftframe.jsp  leftframe.jsp.orig  main.jsp  mainframe.html  modlenovogameid.jsp  modstatclientservice.jsp  modxiaomigameid.jsp  notifyCmccLoginCache.jsp  playerinfo4migu.jsp  playerinfo4miguNew.jsp  playerinfo4website.jsp  queryAppCharge4AllServer.jsp  queryphonetype.jsp  serverpubinfo.jsp  (+14 more)
server/: .classpath  .gitignore  .myumldata  .project  build.xml  build22.xml  hibernate.reveng.xml
server/conf/: chat_channels.xml  chinese.txt  configure.sh  databackup.sh  dwr.xml  game_server_context.xml  log4j.properties  logback.xml  message_prototype_new.xml  message_prototype_new.xml.orig  server.properties  simpleEMF.xml  statconf.properties  sync_50_init_conf.sh  web.xml  wordfilter.txt
server/doc/: 时序.vsd
server/web/: 2test.jsp  index.jsp  leftframe.jsp  mainframe.html  modifyEquipmentLevel.jsp  test3.jsp  test4.jsp  test5.jsp  topframe.jsp  zhuanfu.jsp  测试封魔录不能用.jsp
(+10549 files in other folders)
