/1qqaaa.jsp/1.1/Wed Oct 23 02:33:19 2013//
/ArticleMoveMess.jsp/1.1/Wed Jun 26 03:45:40 2013//
/MoneyMoveMess.jsp/1.1/Wed Jun 26 03:45:40 2013//
/NewFeedback_gmzhuxiao.jsp/1.1/Thu Jan 31 10:26:53 2013//
/NewFeedback_handle.jsp/1.1/Mon Aug 12 08:50:47 2013//
/NewFeedback_handle2.jsp/1.1/Mon Aug 12 08:50:47 2013//
/NewFeedback_start.jsp/1.2/Wed Oct 30 12:47:16 2013//
/NewFile.html/1.1/Fri Aug 17 07:59:17 2012//
/NewServerConfig.jsp/1.1/Sat May 11 05:16:52 2013//
/NewServerConfig_malai.jsp/1.1/Thu Apr 18 08:29:59 2013//
/NewServerConfig_tw.jsp/1.1/Fri May 24 10:01:08 2013//
/aaa.jsp/1.1/Sat May 11 05:16:52 2013//
/aaa_tw.jsp/1.1/Wed Jun 26 03:45:40 2013//
/batch3Gbuchang.jsp/1.1/Thu Oct 31 06:28:30 2013//
/batchanzhibuchang.jsp/1.1/Tue Jul 23 10:40:43 2013//
/batchbuchang.jsp/1.1/Tue Dec 24 07:28:41 2013//
/batchbuchangorder4syncfail.jsp/1.2/Thu Dec 26 08:27:39 2013//
/batchbuchangucsdkorder.jsp/1.1/Sat May 25 04:09:50 2013//
/batchkoreabuchang.jsp/1.1/Thu Jun 20 06:27:26 2013//
/batchkoreatuidanbuchang.jsp/1.1/Wed Jul 10 03:07:10 2013//
/batchucsdkbuchang.jsp/1.1/Wed Sep  4 06:20:14 2013//
/batchupdatepassword.jsp/1.1/Sat Apr 20 06:29:45 2013//
/bbb.jsp/1.1/Wed Apr 24 15:24:01 2013//
/bbb_tw.jsp/1.1/Wed Jun 26 03:45:40 2013//
/boss_server.jsp/1.1/Thu Jan 17 02:45:12 2013//
/buchangnewucsdkorder.jsp/1.1/Mon Jul  1 10:54:17 2013//
/buchangucsdkorder.jsp/1.1/Sun Feb 10 01:26:23 2013//
/ccc.jsp/1.1/Wed Apr 24 15:24:01 2013//
/ccc_tw.jsp/1.1/Wed Jun 26 03:45:40 2013//
/cccc.jsp/1.1/Sat Jun  8 04:17:10 2013//
/channelRechargeSum.jsp/-1.1/Tue May  7 02:30:11 2013//
/checkRegisterMap.jsp/1.1/Tue May 21 08:18:52 2013//
/clearPool.jsp/1.1/Tue Feb 19 03:18:35 2013//
/clearchargeHashset.jsp/1.1/Tue Feb 19 09:31:15 2013//
/closeAndScore_boss.jsp/1.1/Tue Jan 29 06:30:37 2013//
/crossServer.jsp/1.1/Thu Feb 28 06:23:42 2013//
/debuga.jsp/1.1/Fri Oct 19 11:28:31 2012//
/feedback.js/1.1/Thu Nov 29 07:14:55 2012//
/feedbackHandleOk.jsp/1.1/Thu Feb 28 06:23:42 2013//
/feedback_select.jsp/1.1/Sat Jun  8 02:23:39 2013//
/getBackPassword.jsp/1.1/Thu Dec  6 09:49:03 2012//
/getCrossServerContent.jsp/1.1/Tue Dec  4 13:57:58 2012//
/getGmNewFeedbacks.jsp/1.1/Tue Feb  5 09:32:26 2013//
/getServerUrl.jsp/1.1/Fri Feb 22 02:33:25 2013//
/getTalks.jsp/1.1/Mon Jan 28 09:27:15 2013//
/getTalksByid.jsp/1.1/Wed Jan 30 05:26:03 2013//
/getpassportbynomd5password.jsp/1.1/Tue Dec 25 10:56:14 2012//
/getpassword.jsp/1.1/Wed Dec  5 01:59:47 2012//
/getuserinfo.jsp/1.1/Thu Sep  5 03:58:27 2013//
/gmActivityNotice_tw.jsp/1.1/Thu Apr 11 02:27:52 2013//
/gmLoginNotice_tw.jsp/1.1/Tue Feb 26 08:04:54 2013//
/gmNewFeedback_tw.jsp/1.1/Fri May 24 10:01:08 2013//
/gmNpcNotice.jsp/1.1/Tue Oct 22 12:24:58 2013//
/gmNpcNotice_record.jsp/1.1/Tue Oct 22 12:24:58 2013//
/gmSystemNotice_tw.jsp/1.1/Wed Jul 24 02:45:16 2013//
/gmaddgmnum.jsp/1.1/Wed Apr 24 15:24:01 2013//
/gmcommitsure.jsp/1.1/Fri Jan 25 12:18:45 2013//
/gmcommitsurejsp/1.1/Fri Jan 25 12:10:01 2013/-kb/
/gouzaoucsdkexceptionorderinfo.jsp/1.1/Tue Apr 23 04:35:01 2013//
/guaqi.jsp/1.1/Wed Jan 30 05:28:59 2013//
/jquery-1.6.2.js/1.1/Thu Nov 22 02:33:22 2012//
/modifyPassportAndCliendMess2.jsp/1.1/Sat Dec  8 04:51:21 2012//
/newfeedback_set.jsp/1.1/Wed Jan 23 08:13:13 2013//
/newfeedback_state.jsp/1.1/Fri Feb  1 10:04:43 2013//
/newfeedback_states.jsp/1.1/Fri May 24 10:01:08 2013//
/npcnotice.jsp/1.1/Tue Oct 22 12:24:58 2013//
/npcnoticedata.jsp/1.1/Tue Oct 22 12:24:58 2013//
/npcnoticescore.jsp/1.1/Wed Aug 14 03:26:46 2013//
/pageEvents.jsp/1.1/Tue Jul  2 06:11:28 2013//
/playerChargeRecords.jsp/1.1/Thu Feb 28 06:23:43 2013//
/qqconnecty.jsp/1.1/Tue Dec  4 09:10:59 2012//
/queryQuestion.jsp/1.1/Thu Dec  6 11:32:26 2012//
/queryorder.jsp/1.1/Wed Feb 27 09:59:05 2013//
/queryserverlist.jsp/1.1/Tue May 21 02:16:49 2013//
/questionAdd.jsp/1.1/Mon Aug 12 08:50:47 2013//
/questionHandlevip.jsp/1.1/Sat May 11 05:16:52 2013//
/questionList.jsp/1.1/Wed Dec  5 02:01:22 2012//
/questionOkList.jsp/1.1/Thu Jan 10 02:58:24 2013//
/server_db_list.jsp/1.1/Wed May 29 05:33:06 2013//
/setGMHandleid.jsp/1.1/Thu Jan 17 03:31:47 2013//
/switchapple.jsp/1.1/Thu Aug  8 06:50:51 2013//
/systemTimeNotice.jsp/1.1/Tue Oct 22 12:24:58 2013//
/systemTimeNoticeP_record.jsp/1.1/Sat May 11 05:16:52 2013//
/systemTimeNoticeP_record_malai.jsp/1.1/Tue Apr 23 04:37:05 2013//
/systemTimeNotice_malai.jsp/1.1/Thu Apr 18 08:30:15 2013//
/systemTimeNotice_tw.jsp/1.1/Wed Apr 24 15:24:01 2013//
/tempserver.jsp/1.1/Fri Aug 17 10:05:45 2012//
/testclass.jsp/1.1/Tue Apr 23 04:37:05 2013//
/testgameserverconnection.jsp/1.1/Sun Mar 17 21:20:18 2013//
/ucback.jsp/1.1/Sat Jun 16 10:33:32 2012//
/updateorderinfo.jsp/1.1/Mon Apr  1 08:13:41 2013//
/updatepassport.jsp/1.1/Fri Mar  1 08:37:49 2013//
/viewlog.jsp/1.1/Wed Mar 27 11:24:31 2013//
/viewrefer.jsp/1.1/Thu Oct 18 07:30:15 2012//
/viewtmallservermap.jsp/1.1/Thu Jul 25 11:08:39 2013//
/waiGuaAllServer.jsp/1.1/Thu Jul 25 04:33:24 2013//
