#翻译
dailySheetName	国服日报
dailyExcelBase	D:/sever/apache-tomcat-6.0.16.other/webapps/stat_common_mieshi/excel/daily
杏花村	杏花村
屠苏酒	屠蘇酒
妙沁药酒	妙沁藥酒
屠魔帖●降魔	屠魔帖●降魔
屠魔帖●逍遥屠	屠魔帖●逍遙屠
屠魔帖●霸者屠	屠魔帖●霸者屠
屠魔帖●朱雀屠	屠魔帖●朱雀屠
屠魔帖●水晶屠	屠魔帖●水晶屠
屠魔帖●倚天屠	屠魔帖●倚天屠
屠魔帖●青虹屠	屠魔帖●青虹屠
屠魔帖●赤霄屠	屠魔帖●赤霄屠
屠魔帖●震天屠	屠魔帖●震天屠
屠魔帖●天罡屠	屠魔帖●天罡屠
	
任务	任務
怪物掉落拾取	怪物掉落拾取
合成获得	合成獲得
礼包获得	禮包獲得
祈福获得	祈福獲得
开瓶子获得	開瓶子獲得
商店购买	商店購買
宠物繁殖获得	寵物繁殖獲得
职业礼包获得	職業禮包獲得
结婚坐骑	結婚坐騎
运镖	運鏢
参加家族运镖获取	參加家族運鏢獲取
宠物封印获得宠物蛋	寵物封印獲得寵物蛋
	
使用持续性道具	使用持续性道具
商店出售删除	商店出售刪除
强化删除	強化刪除
开瓶子删除	開瓶子刪除
使用道具删除	使用道具刪除
丢弃	丢弃
合成删除	合成刪除
铭刻删除	銘刻刪除
鉴定删除	鑒定刪除
死亡掉落	死亡掉落
到期删除 	到期刪除 
宠物封印删除宠物	寵物封印刪除寵物
	
	
快速出售	快速出售
摆摊出售	擺攤出售
购买拍卖成功	購買拍賣成功
放入拍卖	放入拍賣
开瓶子获得	開瓶子獲得
职业礼包获得	職業禮包獲得
提取邮件，家族	提取郵件，家族
商店购买	商店購買
任务	任務
礼包获得	禮包獲得
开瓶子获得	開瓶子獲得
合成获得	合成獲得
怪物掉落拾取	怪物掉落拾取
使用持续性道具	使用持續性道具
商店出售删除	商店出售刪除
合成删除	合成刪除
丢弃	丟棄
到期删除	到期刪除
死亡掉落	死亡掉落
	
get	任務','怪物掉落拾取','合成獲得','禮包獲得','祈福獲得','開瓶子獲得','商店購買','寵物繁殖獲得','職業禮包獲得','結婚坐騎','運鏢','參加家族運鏢獲取','寵物封印獲得寵物蛋
lost	使用持續性道具','商店出售刪除','強化刪除','開瓶子刪除','使用道具刪除','丟棄','合成刪除','銘刻刪除','鑒定刪除','死亡掉落','到期刪除 ','寵物封印刪除寵物
xiaoHaoLOST	發送郵件刪除','合成刪除','鑒定刪除','銘刻刪除','強化刪除','商店出售刪除','死亡掉落
colorDaoJu	杏花村','屠蘇酒','妙沁藥酒','屠魔帖●降魔','屠魔帖●逍遙','屠魔帖●霸者','屠魔帖●朱雀','屠魔帖●水晶','屠魔帖●倚天','屠魔帖●青虹','屠魔帖●赤霄','屠魔帖●震天','屠魔帖●天罡
	
商城道具	寶石竹清(1級)','寶石枳香(1級)','寶石幽橘(1級)','寶石湛天(1級)','寶石墨輪(1級)','寶石炎焚(1級)','寶石混沌(1級)','寶石無相(1級)','寶石魔淵(1級)','寶石竹清(2級)','寶石枳香(2級)','寶石幽橘(2級)','寶石湛天(2級)','寶石墨輪(2級)','寶石炎焚(2級)','寶石混沌(2級)','寶石無相(2級)','寶石魔淵(2級)','寶石竹清(3級)','寶石枳香(3級)','寶石幽橘(3級)','寶石湛天(3級)','寶石墨輪(3級)','寶石炎焚(3級)','寶石混沌(3級)','寶石無相(3級)','寶石魔淵(3級)','寶石竹清(4級)','寶石枳香(4級)','寶石幽橘(4級)','寶石湛天(4級)','寶石墨輪(4級)','寶石炎焚(4級)','寶石混沌(4級)','寶石無相(4級)','寶石魔淵(4級)','寶石竹清(5級)','寶石枳香(5級)','寶石幽橘(5級)','寶石湛天(5級)','寶石墨輪(5級)','寶石炎焚(5級)','寶石混沌(5級)','寶石無相(5級)','寶石魔淵(5級)','寶石竹清(6級)','寶石枳香(6級)','寶石幽橘(6級)','寶石湛天(6級)','寶石墨輪(6級)','寶石炎焚(6級)','寶石混沌(6級)','寶石無相(6級)','寶石魔淵(6級)','寶石竹清(7級)','寶石枳香(7級)','寶石幽橘(7級)','寶石湛天(7級)','寶石墨輪(7級)','寶石炎焚(7級)','寶石混沌(7級)','寶石無相(7級)','寶石魔淵(7級)','寶石竹清(8級)','寶石枳香(8級)','寶石幽橘(8級)','寶石湛天(8級)','寶石墨輪(8級)','寶石炎焚(8級)','寶石混沌(8級)','寶石無相(8級)','寶石魔淵(8級)','寶石竹清(9級)','寶石枳香(9級)','寶石幽橘(9級)','寶石湛天(9級)','寶石墨輪(9級)','寶石炎焚(9級)','寶石混沌(9級)','寶石無相(9級)','寶石魔淵(9級)','鑒定符','銘刻符','煉星符','靈獸內丹','煉妖石
	
银子类道具	碎銀子','銀兩','銀塊','銀條','銀錠','銀磚','普通紅包','白銀紅包','黃金紅包','白金紅包','鑽石紅包','鏢銀(白)','鏢銀(綠)','鏢銀(藍)','鏢銀(紫)','鏢銀(橙)','鏢金(白)','鏢金(綠)','鏢金(藍)','鏢金(紫)','鏢金(橙)','鏢玉(白)','鏢玉(綠)','鏢玉(藍)','鏢玉(紫)','鏢玉(橙)
宠物蛋	地獄狼王蛋','青丘妖狐蛋','絕世花妖蛋','霸刀魔王蛋','黑風熊精蛋','金甲遊神蛋','擎天牛神蛋','六耳獼猴蛋','麒麟聖祖蛋','白虎戰神蛋','青龍鬥神蛋','玄武水神蛋','朱雀火神蛋','九陰魔蠍蛋','青翼蝠王蛋','亂舞蝶妖蛋','羅刹鬼王蛋','嗜血劍魂蛋','千年參妖蛋','雷霆天尊蛋','大龍人蛋
飞行坐骑	愛的炫舞','浪漫今生','碧虛青鸞','八卦仙蒲','夢瞳仙鶴','乾坤葫蘆','金極龍皇','焚焰火扇','深淵魔章','碧虛青鸞(1天)','碧虛青鸞(7天)','碧虛青鸞(體驗)
重要碎片	青鸞翎羽','朱雀火羽','戰火殘片','才子印記','武聖印記','武聖印記碎片','青龍精魂','朱雀精魂','白虎精魂','玄武精魂','麒麟精魂
万灵榜装备	裝備名稱','猛志固常在','五嶽倒為輕','日曜貪狼盔','獸面吞火鎧','血魂肩鎧','紫鋮護手','紫鋮戰靴','紫鋮腰帶','天啟戒','王天古玉','太極圖','天地為一朝','蚩尤瀑布碎','火曜破軍盔','魔麟饕餮鎧','皇鱗肩鎧','遁龍護手','遁龍戰靴','遁龍腰帶','暝天戒','辟邪石玉','破天圖','彩鳳雙飛翼','風蕭易水寒','東極炫金罩','東極炫金衫','東極炫金肩','東極炫金手','東極炫金鞋','赤血','噬靈戒','浮世印','轉空','明月照九州','承影無形殺','青冥海獄罩','青冥海獄衫','青冥海獄肩','青冥海獄手','天妖滅魂鞋','殘雪','刺尨戒','蒼天印','玄曦','點睛龍破壁','玄天斬靈洛','小北炎極頭','小北炎極襖','小北炎極墊肩','離火手套','離火輕履','離火墜飾','火熔晶','火熔項鏈','逆央鏡','潑墨碧丹青','血晶摩訶惑','海水江崖頭','海水江崖襖','海水江崖墊肩','玄冰手套','玄冰輕履','玄冰墜飾','婆羅戒','婆羅項鏈','玄冰境','一歲一枯榮','本來無一物','乾坤地理蛇兜','乾坤地理裙','千幻蛛巾','千幻蠍腕','千幻道履','千幻腰帶','封魔戒','落魂鐘','毒王鼎','鳳歌楚狂人','醉古堂劍掃','九黎太虛蛇兜','九黎太虛衫','蛟龍蛛巾','蛟龍蠍腕','蛟龍木履','蛟龍腰帶','萬魔戒','坤木蠱','星羅盤','朱雀斧','武聖禪杖','戰火甲胄','朱雀刺','武聖輪','戰火衫','朱雀筆','武聖劍','戰火襖','朱雀幡','武聖杖','戰火蟒衣
酒	杏花村','屠蘇酒','妙沁藥酒
屠魔帖	屠魔帖●降魔','屠魔帖●逍遙','屠魔帖●霸者','屠魔帖●朱雀','屠魔帖●水晶','屠魔帖●倚天','屠魔帖●青虹','屠魔帖●赤霄','屠魔帖●震天','屠魔帖●天罡
古董	古董
